<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="class-room-report" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a1c5ae4f-6210-428b-b546-4bb8092dcad0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PSMS"/>
	<parameter name="nameClass" class="java.lang.String"/>
	<queryString>
		<![CDATA[select a.class_room_sname_th,a.is_ep from tb_mst_class_room a 
left join tb_mst_class b on a.class_id = b.class_id
where a.record_status <> 'D' 
and b.class_sname_th like '%'||coalesce($P{nameClass},b.class_sname_th)||'%'
order by a.class_room_id]]>
	</queryString>
	<field name="class_room_sname_th" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_room_sname_th"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_mst_class_room"/>
	</field>
	<field name="is_ep" class="java.lang.Boolean">
		<property name="com.jaspersoft.studio.field.label" value="is_ep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_mst_class_room"/>
	</field>
	<title>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</title>
	<pageHeader>
		<band height="193" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="-20" y="100" width="595" height="70" uuid="228a2961-122e-4be2-a5e8-c8608fc80f5f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nawamin Rd. Nawamin 81 Soi Khlong Chan Bangkapi Bangkok 10240
โรงเรียนพระมารดานิจจานุเคราะห์ หมู่ 5 ถนนนวมินทร์ ซอยนวมินทร์ 81 แขวงคลองจั่น 
เขตบางกะปิ กรุงเทพมหานคร 10240 โทร.02-7334061-9 แฟกซ์ 02-7334070 อีเมล : mail@pramanda.ac.th]]></text>
			</staticText>
			<staticText>
				<reportElement x="149" y="77" width="240" height="23" uuid="7199dcbb-7f4d-4cae-8c59-9c8c519900e7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Pramanda Nijjanukroah School]]></text>
			</staticText>
			<image>
				<reportElement x="234" y="0" width="76" height="76" uuid="98f87cce-526e-4ea8-b2de-b21f8d3f942b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["https://pramandapsms.com/assets/img/app/logo_Pramanda.gif"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="-10" width="80" height="29" uuid="233740c1-ee28-47f9-8b4f-dfd7d0f2753e"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="81" y="-10" width="299" height="29" uuid="3c2c5ce7-6ec4-4f79-ae1a-081695986638">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ห้องเรียน]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="-10" width="171" height="29" uuid="f49a1bcb-810e-4abe-b50e-ad9f7358905a"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[หลักสูตรภาษาอังกฤษ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="1" y="0" width="80" height="20" uuid="323e59db-3188-4377-b135-2a59172647f7"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="81" y="0" width="299" height="20" uuid="d9ca6fd3-1dc8-4e56-ad05-a84117267f00"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{class_room_sname_th}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="380" y="0" width="171" height="20" uuid="c9f3bb48-34ff-4043-a232-6a09196599db"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{is_ep}.equals(true) ? "\u2713" :  " "]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
