<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rep-5แบบรายงานผลการเรียนปลายภาคเรียนที่1" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c7c94820-3cf1-4035-8915-f74d791141d2">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="333"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="658"/>
	<parameter name="classId" class="java.lang.String"/>
	<parameter name="manTotal" class="java.lang.String"/>
	<parameter name="womanTotal" class="java.lang.String"/>
	<parameter name="genderTotal" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
    cast(row_number()  over(order by stl.stu_transcript_log_id asc) as integer) as row_no
    , stl.seq_no
    , stl.fullname
    , fn_thai_date(stl.dob) AS dob
    , fn_thai_date(stl.transcript_date) AS transcript_date
    ,y.year_code
    ,stl.class_name
from tb_stu_transcript_log stl
LEFT JOIN tb_mst_year_group yg ON stl.year_group_id=yg.year_group_id
LEFT JOIN tb_mst_year y ON yg.year_id=y.year_id
where
    stl.record_status <>'D'
    and stl.class_id = CAST( $P{classId} as integer)
    and yg.year_term_id = 2]]>
	</queryString>
	<field name="row_no" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="row_no"/>
	</field>
	<field name="seq_no" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="seq_no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_transcript_log"/>
	</field>
	<field name="fullname" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fullname"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_transcript_log"/>
	</field>
	<field name="dob" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="dob"/>
	</field>
	<field name="transcript_date" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="transcript_date"/>
	</field>
	<field name="year_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="year_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_mst_year"/>
	</field>
	<field name="class_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_transcript_log"/>
	</field>
	<variable name="result" class="java.math.BigDecimal"/>
	<title>
		<band height="202" splitType="Stretch">
			<image>
				<reportElement x="250" y="0" width="61" height="60" uuid="214c78c1-4a98-481f-9686-d43bf0fbebb1">
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<imageExpression><![CDATA["https://pramandapsms.com/assets/img/app/logo_Pramanda.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="300" y="90" width="60" height="25" uuid="b7256546-162f-4e2d-b888-ae41df468904">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ปีการศึกษา]]></text>
			</staticText>
			<staticText>
				<reportElement x="71" y="62" width="419" height="25" uuid="6a275030-eede-4ed4-abe2-a85be796cbb9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[แบบรายงานการออกประกาศนียบัตรแก่ผู้สำเร็จการศึกษาหลักสูตรแกนกลางการศึกษาขั้นพื้นฐาน]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="90" width="28" height="25" uuid="93cb2a4e-d6aa-4e0b-858e-2fe28f86b07a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ชั้นที่]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="114" width="40" height="25" uuid="3a172e44-af69-4170-91e3-2c05109ba8ce">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[โรงเรียน ]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="138" width="117" height="2" uuid="97d50e57-3620-42be-9ffe-bf759bacecde"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</textField>
			<staticText>
				<reportElement x="100" y="114" width="130" height="25" uuid="b03a8b47-558b-4197-ac08-503ca761b157">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[พระมารดานิจจานุเคราะห์]]></text>
			</staticText>
			<textField>
				<reportElement x="208" y="107" width="90" height="2" uuid="db989cea-beeb-4928-91a4-be4c45c1393e"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</textField>
			<textField>
				<reportElement x="350" y="107" width="90" height="2" uuid="99080d43-7eab-4d35-8042-b8d79dbf8f9c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</textField>
			<staticText>
				<reportElement x="10" y="141" width="60" height="25" uuid="8330c791-6dd4-4609-ba7c-a4b8f1557af5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ตำบล/แขวง]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="165" width="117" height="2" uuid="eb547261-39c0-4464-8501-1fd2c4af89a3"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</textField>
			<staticText>
				<reportElement x="70" y="141" width="130" height="25" uuid="0b3f4dc5-d047-44b0-9602-bf1096ae2c4f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[คลองจั่น]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="140" width="50" height="25" uuid="016e6511-f63f-42f7-9e82-dae89d343eb4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[อำเภอ/เขต]]></text>
			</staticText>
			<textField>
				<reportElement x="250" y="164" width="77" height="2" uuid="56d12427-3673-402b-85ed-e8ccf9edc836"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</textField>
			<staticText>
				<reportElement x="250" y="140" width="90" height="25" uuid="950b4cb4-df5a-4b24-9b8e-2f2285e9a988">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[บางกะปิ]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="140" width="40" height="25" uuid="aabc9d08-d472-4c60-87a7-0cb2adfa338d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[จังหวัด]]></text>
			</staticText>
			<textField>
				<reportElement x="390" y="164" width="117" height="2" uuid="1f296e6d-897f-4623-bda6-376b22e78906"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</textField>
			<staticText>
				<reportElement x="390" y="140" width="130" height="25" uuid="19fa66af-3457-494f-a880-b383e753d2fd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[กรุงเทพมหานคร]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="169" width="130" height="25" uuid="4ba93510-7305-4c87-917e-66a2fcc7bab5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[สำนักงานเขตพื้นที่การศึกษา]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="169" width="130" height="25" uuid="49aaf3f5-a6b0-4a0a-9dea-dd758430c0b8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ประถมศึกษากรุงเทพมหานคร]]></text>
			</staticText>
			<textField>
				<reportElement x="351" y="87" width="100" height="26" uuid="25d610a3-95ed-4fe4-b7f4-8868145ba542"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{year_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="203" y="91" width="86" height="23" uuid="55397592-7550-4bd7-9cba-7168c7966da6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{class_name}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="40">
			<staticText>
				<reportElement x="0" y="0" width="60" height="40" uuid="558f5822-ce6d-4e87-833e-f3b0bf41c193">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69468349-23bd-4aba-a0ce-5580eeba0e3f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ลำดับที่]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="0" width="60" height="40" uuid="c6dccc7d-99aa-4427-a466-b80e7efe6e41">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69468349-23bd-4aba-a0ce-5580eeba0e3f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[เลขที่ประกาศนียบัตร]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="0" width="170" height="40" uuid="d6807ea4-53a0-4304-bea1-86cc8d451872">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69468349-23bd-4aba-a0ce-5580eeba0e3f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อ - นามสกลุ]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="0" width="110" height="40" uuid="98d103e7-6d6b-456e-abf9-af81461fe29b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69468349-23bd-4aba-a0ce-5580eeba0e3f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[วันที่ เดือน ปี เกิด]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="94" height="40" uuid="7b46aa85-6be5-4cf9-adeb-b9560a39491b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69468349-23bd-4aba-a0ce-5580eeba0e3f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[วันอนุมัติการจบหลักสูตร]]></text>
			</staticText>
			<staticText>
				<reportElement x="494" y="0" width="60" height="40" uuid="564d84fc-4453-4fe0-9087-e796312ef61f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69468349-23bd-4aba-a0ce-5580eeba0e3f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[หมายเหตุ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="30" uuid="293abed2-cc7a-4013-a6e0-f1ab3985a665">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e99c1520-d690-4a8a-8318-c4ff0b5f0f85"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{row_no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="0" width="60" height="30" uuid="e435f361-d52e-425c-a166-540fb6802da2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0a1bba51-5697-442d-b31a-4f006a7c604c"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{seq_no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="0" width="170" height="30" uuid="8175abff-4506-4b07-b2f3-4fae27ece0bf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9631a7bf-4b7e-497e-bdfa-abf5cb6c07cf"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fullname}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="290" y="0" width="110" height="30" uuid="e8232c49-904e-49d2-817f-cc16223c6a98">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cbbe8795-2cdd-42a1-be44-18ca62e0876a"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dob}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="0" width="94" height="30" uuid="2d2706f6-2a86-463c-8f7f-29df22830365">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a77e304a-52bb-4e02-b0a2-27249b6c13e6"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transcript_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="494" y="0" width="60" height="30" uuid="c90f570d-efd2-4e06-ae1e-4952a5c7fc7d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a77e304a-52bb-4e02-b0a2-27249b6c13e6"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="121">
			<staticText>
				<reportElement x="0" y="10" width="90" height="46" uuid="cb34ceb5-677b-4993-9d95-caf99d92c15d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[สรุปจำนวนนักเรียนที่จบการศึกษา
]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="10" width="30" height="22" uuid="0e0d7b7f-dfd9-4bff-b27b-37628bd33af7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69468349-23bd-4aba-a0ce-5580eeba0e3f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" isBold="true"/>
				</textElement>
				<text><![CDATA[หญิง]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="10" width="30" height="22" uuid="8c269cd9-3478-4e42-ad90-7c8da389b1e2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69468349-23bd-4aba-a0ce-5580eeba0e3f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" isBold="true"/>
				</textElement>
				<text><![CDATA[ชาย]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="10" width="30" height="22" uuid="fa73ecb3-519f-481e-a78d-e58aac7b62ea">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69468349-23bd-4aba-a0ce-5580eeba0e3f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" isBold="true"/>
				</textElement>
				<text><![CDATA[รวม]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="55" width="67" height="25" uuid="531910ce-f670-4276-b2ac-e2d864ff2b93"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[ผู้กรอก]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="76" width="67" height="25" uuid="532ae44b-30e0-411e-8a41-5933ee6a3576"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[ผู้ทาน]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="96" width="67" height="25" uuid="698047fd-96dd-46c9-acb3-6bbdf565841d"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[ผู้ตรวจ]]></text>
			</staticText>
			<textField>
				<reportElement x="32" y="71" width="117" height="2" uuid="9e49cf16-cc85-462d-8a38-606fd05d856a"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</textField>
			<textField>
				<reportElement x="33" y="92" width="117" height="2" uuid="621ee244-7b39-460f-90c4-b5f19673c9e5"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</textField>
			<textField>
				<reportElement x="33" y="112" width="117" height="2" uuid="4bafa484-29d9-46b1-82b4-16a43176b2d3"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</textField>
			<staticText>
				<reportElement x="480" y="10" width="67" height="25" uuid="e3e7025f-cb92-4689-bab2-bb54407ea733"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[ผู้กรอก]]></text>
			</staticText>
			<textField>
				<reportElement x="363" y="26" width="117" height="2" uuid="dc407e34-155b-4334-83e5-4a6d66d31322"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.25" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
			</textField>
			<staticText>
				<reportElement x="270" y="10" width="94" height="25" uuid="0b1af4ce-80e3-4e2e-8540-15fddc48220f"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[เอกสารชุดนี้มีจำนวน]]></text>
			</staticText>
			<textField>
				<reportElement x="90" y="32" width="30" height="24" uuid="e3607c16-bd78-45fc-863f-d3eb0724babd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{manTotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="32" width="30" height="24" uuid="a90ee8ea-50df-4f92-8e25-de1f373c5aec"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{womanTotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="32" width="30" height="24" uuid="7785b2e0-8fef-4300-ab86-02c8446abd23"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{genderTotal}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
