<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mst012-sub-divisionnameEN" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="09b226d2-48d1-4939-8022-a87a0ffed364">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PSMS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="254"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="738"/>
	<parameter name="subDivisionNameEn" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT CAST(row_number() OVER(ORDER BY md.division_id ASC) AS integer) AS row_no, 
md.division_name_th, msd.sub_division_name_th, msd.sub_division_name_en
FROM  tb_mst_sub_division msd
LEFT JOIN tb_mst_division  md
ON msd.division_id = md.division_id
WHERE msd.record_status <> 'D'
AND msd.sub_division_name_en LIKE  '%'||coalesce($P{subDivisionNameEn},msd.sub_division_name_en )||'%'
ORDER BY md.division_id]]>
	</queryString>
	<field name="row_no" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="row_no"/>
	</field>
	<field name="division_name_th" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="division_name_th"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_mst_division"/>
	</field>
	<field name="sub_division_name_th" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sub_division_name_th"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_mst_sub_division"/>
	</field>
	<field name="sub_division_name_en" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sub_division_name_en"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_mst_sub_division"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="150" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="80" width="560" height="70" uuid="953943fd-7fd8-4ab0-b867-52807ea8c37b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Nawamin Rd. Nawamin 81 Soi Khlong Chan Bangkapi Bangkok 10240
โรงเรียนพระมารดานิจจานุเคราะห์ หมู่ 5 ถนนนวมินทร์ ซอยนวมินทร์ 81 แขวงคลองจั่น 
เขตบางกะปิ กรุงเทพมหานคร 10240 โทร.02-7334061-9 แฟกซ์ 02-7334070 อีเมล : mail@pramanda.ac.th]]></text>
			</staticText>
			<image>
				<reportElement x="260" y="10" width="40" height="40" uuid="99d21780-78ed-46db-8b2a-fa57e3c82e7b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["https://pramandapsms.com/assets/img/app/logo_Pramanda.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="160" y="53" width="240" height="27" uuid="fec4ba95-1962-48d7-aee4-1fbfb36515cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[โรงเรียนพระมารดานิจจานุเคราะห์]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="390" y="0" width="150" height="30" uuid="0be31c10-8950-4fe4-b91a-b9d6ba1254a1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อส่วนงาน อังกฤษ]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="0" width="170" height="30" uuid="ca76a226-ded5-474c-a99e-254d31685fe0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อฝ่าย ภาษาไทย]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="0" width="40" height="30" uuid="54b68260-968d-4300-8257-2801a8a9b41c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="0" width="170" height="30" uuid="e36e5ca9-27f7-4d96-8588-2ab715a68635"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อส่วนงาน ภาษาไทย]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="50" y="0" width="170" height="25" uuid="457948b0-f6a5-443b-9049-1727370e1ecf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f00479a3-ded5-4b41-b2c7-d02fa3c39dd3"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{division_name_th}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="0" width="170" height="25" uuid="0fec9f33-1b60-4674-be15-46121d0151da">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f00479a3-ded5-4b41-b2c7-d02fa3c39dd3"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sub_division_name_th}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="0" width="40" height="25" uuid="c45d95ed-fa02-45e6-b103-e80253b920a0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f1a5bdc5-2402-413e-acbd-494b4285945e"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{row_no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="0" width="150" height="25" uuid="69ad82e9-b565-4a20-ac80-ca879ef29734">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b631aa1d-697f-4ba8-956c-3cc778689cc6"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sub_division_name_en}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
