<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rec-013TH-finalA4-1" pageWidth="1900" pageHeight="1000" orientation="Landscape" columnWidth="1860" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9ce3b5be-f3db-4ab7-b019-32e722b07a40">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="644"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="345"/>
	<property name="com.jaspersoft.studio.report.description" value="ผลการเรียน ปลายภาค ภาคการศึกษา"/>
	<subDataset name="details_dataset" uuid="bb32e629-af5d-4ba9-89d5-e5393b7edb66">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="428"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="561"/>
		<parameter name="yearGroupId" class="java.lang.Integer" isForPrompting="false">
			<defaultValueExpression><![CDATA[20]]></defaultValueExpression>
		</parameter>
		<parameter name="classId" class="java.lang.Integer" isForPrompting="false">
			<defaultValueExpression><![CDATA[56]]></defaultValueExpression>
		</parameter>
		<parameter name="classRoomId" class="java.lang.Integer" isForPrompting="false">
			<defaultValueExpression><![CDATA[111]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT crss.class_room_subject_score_id,
         crss.sc_code,
         crss.year_group_id,
         crss.class_room_member_id,
         crss.class_room_subject_id,
         crss.class_id,
         crss.class_room_id,
         crss.stu_code,
         crss.class_room_no,
         crss.fullname,
         crss.subject_code,
         crss.subject_name,
         crss.score1,
         crss.full_score1,
         crss.score_midterm,
         crss.full_score_midterm,
         crss.score2,
         crss.full_score2,
         crss.score_final,         
         crss.full_score_final,
         crss.full_score,
         cast (crss.grade AS NUMERIC)
    FROM tb_trn_class_room_subject_score crss
   WHERE     crss.sc_code = 'PRAMANDA'
         AND crss.year_group_id = cast($P{yearGroupId}as integer)
         AND crss.class_id = cast($P{classId}as integer)
         AND crss.class_room_id = cast($P{classRoomId}as integer)
ORDER BY crss.subject_type,crss.department_id,crss.subject_code,crss.class_room_no::INT]]>
		</queryString>
		<field name="class_room_subject_score_id" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.label" value="class_room_subject_score_id"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="sc_code" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="sc_code"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="year_group_id" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="year_group_id"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="class_room_member_id" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="class_room_member_id"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="class_room_subject_id" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="class_room_subject_id"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="class_id" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="class_id"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="class_room_id" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="class_room_id"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="stu_code" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="stu_code"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="class_room_no" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="class_room_no"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="fullname" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="fullname"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="subject_code" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="subject_code"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="subject_name" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="subject_name"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="score1" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="score1"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="full_score1" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="full_score1"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="score_midterm" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="score_midterm"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="full_score_midterm" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="full_score_midterm"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="score2" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="score2"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="full_score2" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="full_score2"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="score_final" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="score_final"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="full_score_final" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="full_score_final"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="full_score" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="full_score"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
		<field name="grade" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.label" value="grade"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
		</field>
	</subDataset>
	<parameter name="yearGroupId" class="java.lang.Integer" isForPrompting="false">
		<defaultValueExpression><![CDATA[20]]></defaultValueExpression>
	</parameter>
	<parameter name="classId" class="java.lang.Integer" isForPrompting="false">
		<defaultValueExpression><![CDATA[56]]></defaultValueExpression>
	</parameter>
	<parameter name="classRoomId" class="java.lang.Integer" isForPrompting="false">
		<defaultValueExpression><![CDATA[111]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT *
FROM (SELECT count (A.*),
             to_char(min(A.grade), '0D99') as min,
             to_char(max(A.grade), '0D99') as max,
             sum (CASE WHEN (A.grade / 4) < 0.5 THEN 1 ELSE 0 END)
                AS grade_less_than_50,
             sum (
                CASE
                   WHEN (A.grade / 4) >= 0.5 AND (A.grade / 4) < 0.55 THEN 1
                   ELSE 0
                END)
                AS grade_less_than_54,
             sum (
                CASE
                   WHEN (A.grade / 4) >= 0.55 AND (A.grade / 4) < 0.6 THEN 1
                   ELSE 0
                END)
                AS grade_less_than_59,
             sum (
                CASE
                   WHEN (A.grade / 4) >= 0.6 AND (A.grade / 4) < 0.65 THEN 1
                   ELSE 0
                END)
                AS grade_less_than_64,
             sum (
                CASE
                   WHEN (A.grade / 4) >= 0.65 AND (A.grade / 4) < 0.7 THEN 1
                   ELSE 0
                END)
                AS grade_less_than_69,
             sum (
                CASE
                   WHEN (A.grade / 4) >= 0.7 AND (A.grade / 4) < 0.75 THEN 1
                   ELSE 0
                END)
                AS grade_less_than_74,
             sum (
                CASE
                   WHEN (A.grade / 4) >= 0.75 AND (A.grade / 4) < 0.8 THEN 1
                   ELSE 0
                END)
                AS grade_less_than_79,
             sum (CASE WHEN (A.grade / 4) >= 0.8 THEN 1 ELSE 0 END)
                AS grade_greater_than_80
        FROM (  SELECT count (crss.stu_code),
                       crss.stu_code,
                       sum (cast (crss.grade AS NUMERIC)) / count (crss.stu_code) AS grade
                  FROM tb_trn_class_room_subject_score crss
                 WHERE     crss.sc_code = 'PRAMANDA'
                       AND crss.year_group_id = cast($P{yearGroupId}as integer)
                       AND crss.class_id = cast($P{classId}as integer)
                       AND crss.class_room_id = cast($P{classRoomId}as integer)
              GROUP BY crss.stu_code) A) AS AA,
     (  SELECT crm.year_group_name,
               cr.class_room_sname_th,
               cr.class_room_lname_th
          FROM tb_trn_class_room_member crm
               JOIN tb_mst_class_room cr
                  ON crm.class_room_id = cr.class_room_id
         WHERE     crm.year_group_id = cast($P{yearGroupId}as integer)
               AND crm.class_room_id = cast($P{classRoomId}as integer)
               AND crm.class_id = cast($P{classId}as integer)
      GROUP BY crm.year_group_name,
               cr.class_room_sname_th,
               cr.class_room_lname_th) AS AB]]>
	</queryString>
	<field name="count" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="count"/>
	</field>
	<field name="min" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="min"/>
	</field>
	<field name="max" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="max"/>
	</field>
	<field name="grade_less_than_50" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="grade_less_than_50"/>
	</field>
	<field name="grade_less_than_54" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="grade_less_than_54"/>
	</field>
	<field name="grade_less_than_59" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="grade_less_than_59"/>
	</field>
	<field name="grade_less_than_64" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="grade_less_than_64"/>
	</field>
	<field name="grade_less_than_69" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="grade_less_than_69"/>
	</field>
	<field name="grade_less_than_74" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="grade_less_than_74"/>
	</field>
	<field name="grade_less_than_79" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="grade_less_than_79"/>
	</field>
	<field name="grade_greater_than_80" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="grade_greater_than_80"/>
	</field>
	<field name="year_group_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="year_group_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member"/>
	</field>
	<field name="class_room_sname_th" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_room_sname_th"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_mst_class_room"/>
	</field>
	<field name="class_room_lname_th" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_room_lname_th"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_mst_class_room"/>
	</field>
	<group name="rec-013TH-final">
		<groupFooter>
			<band height="458">
				<crosstab columnBreakOffset="200">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="0" width="1860" height="458" uuid="a266601e-02fb-4e2c-afdb-086b32145e71">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
					</reportElement>
					<crosstabDataset>
						<dataset>
							<datasetRun subDataset="details_dataset" uuid="d70ecf6b-3355-45dc-ab81-5579da3a1b48"/>
						</dataset>
					</crosstabDataset>
					<crosstabHeaderCell>
						<cellContents mode="Opaque">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<textField>
								<reportElement x="0" y="0" width="40" height="170" uuid="60f07f07-9d2c-463a-b250-c4028b4cba19"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
									<font fontName="TH SarabunPSK" size="18" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขที่"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="40" y="0" width="40" height="170" uuid="4a3265cc-72ca-423a-8934-a50699814148"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
									<font fontName="TH SarabunPSK" size="18" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA["เลขประจำตัว"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="80" y="0" width="190" height="170" uuid="bba8cffb-a0cc-43d1-9af2-49b65119d84e"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" rotation="Left">
									<font fontName="TH SarabunPSK" size="18" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA["ชื่อ - นามสกุล"]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabHeaderCell>
					<rowGroup name="ROW_NO" width="40" totalPosition="End" mergeHeaderCells="false">
						<bucket class="java.lang.Integer">
							<bucketExpression><![CDATA[$V{COLUMN_NUMBER}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents mode="Opaque">
								<textField>
									<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="40" height="30" uuid="291b5582-f3a9-4e08-9f8c-e7310c596c99"/>
									<box>
										<pen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$V{ROW_COUNT}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents>
								<textField>
									<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="270" height="30" forecolor="#000000" uuid="60889680-5643-4d9a-8f72-d394f3af6b5b"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="TH SarabunPSK" size="16" isBold="false"/>
										<paragraph lineSpacing="Proportional" rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["ค่าเฉลี่ย"]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="30" width="270" height="30" forecolor="#000000" uuid="c39cdbbc-d006-490c-8940-1a0e10664e24"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="TH SarabunPSK" size="16" isBold="false"/>
										<paragraph lineSpacing="Proportional" rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["จำนวนนักเรียนที่สอบผ่าน"]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="60" width="270" height="30" forecolor="#000000" uuid="673a802b-4394-47af-93a8-38ace7769851"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="TH SarabunPSK" size="16" isBold="false"/>
										<paragraph lineSpacing="Proportional" rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["จำนวนนักเรียนที่สอบไม่ผ่าน"]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabTotalRowHeader>
					</rowGroup>
					<rowGroup name="stu_code" width="40">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{stu_code}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents mode="Opaque">
								<textField>
									<reportElement mode="Transparent" x="0" y="0" width="40" height="30" uuid="05b9e274-af51-4eae-9ecb-51005b94edd7"/>
									<box>
										<pen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="TH SarabunPSK" size="12"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{stu_code}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents mode="Opaque">
								<staticText>
									<reportElement x="0" y="0" width="120" height="120" uuid="1f79f367-8f5b-40a6-bfc9-46d35dd6632e"/>
									<text><![CDATA[Total stu_code]]></text>
								</staticText>
							</cellContents>
						</crosstabTotalRowHeader>
					</rowGroup>
					<rowGroup name="fullname" width="190">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{fullname}]]></bucketExpression>
						</bucket>
						<crosstabRowHeader>
							<cellContents mode="Opaque">
								<textField>
									<reportElement mode="Transparent" x="0" y="0" width="190" height="30" uuid="988ddd5f-5a5b-4774-b9a0-1097f51b6dd9"/>
									<box>
										<pen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font fontName="TH SarabunPSK" size="16" isBold="false"/>
										<paragraph firstLineIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{fullname}]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabRowHeader>
						<crosstabTotalRowHeader>
							<cellContents mode="Opaque">
								<staticText>
									<reportElement x="0" y="0" width="60" height="120" uuid="face38ea-8508-420d-936f-8cb39462f6f6"/>
									<text><![CDATA[Total fullname]]></text>
								</staticText>
							</cellContents>
						</crosstabTotalRowHeader>
					</rowGroup>
					<columnGroup name="subject_code" height="170" totalPosition="End">
						<bucket class="java.lang.String">
							<bucketExpression><![CDATA[$F{subject_code}]]></bucketExpression>
						</bucket>
						<crosstabColumnHeader>
							<cellContents mode="Opaque">
								<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
								<textField>
									<reportElement positionType="Float" x="0" y="0" width="264" height="30" uuid="e576b6a1-7c61-49f3-9e19-7ecf32ddd3e6"/>
									<box>
										<pen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="TH SarabunPSK" size="18" isBold="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{subject_code}]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="30" width="44" height="120" uuid="f772001d-bd69-4232-b9ae-da9dda1a838e"/>
									<box>
										<pen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
										<font fontName="TH SarabunPSK" size="18" isBold="false"/>
										<paragraph firstLineIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["คะแนนเก็บกลางภาค"]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="44" y="30" width="44" height="120" uuid="29710e99-fb74-41be-beac-b924297fabc0"/>
									<box>
										<pen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
										<font fontName="TH SarabunPSK" size="18" isBold="false"/>
										<paragraph firstLineIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["คะแนนสอบกลางภาค"]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="88" y="30" width="44" height="120" uuid="8956071c-06f5-448a-8603-5ffff04a5b75"/>
									<box>
										<pen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
										<font fontName="TH SarabunPSK" size="18" isBold="false"/>
										<paragraph firstLineIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["คะแนนเก็บปลายภาค"]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="132" y="30" width="44" height="120" uuid="182a0ea5-de8e-408c-8aad-e92d2d79de0d"/>
									<box>
										<pen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
										<font fontName="TH SarabunPSK" size="18" isBold="false"/>
										<paragraph firstLineIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["คะแนนสอบปลายภาค"]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="176" y="30" width="44" height="120" uuid="761affdc-3722-4311-8ffd-13dd998237cf"/>
									<box>
										<pen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
										<font fontName="TH SarabunPSK" size="18" isBold="false"/>
										<paragraph firstLineIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["คะแนนรวม"]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="220" y="30" width="44" height="120" uuid="f6773c6b-5a8c-4234-94aa-ca48c040f7bb"/>
									<box>
										<pen lineWidth="0.25"/>
										<bottomPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
										<font fontName="TH SarabunPSK" size="18" isBold="false"/>
										<paragraph firstLineIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["ระดับผลการเรียน"]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement x="0" y="150" width="44" height="20" uuid="5964c2e6-532a-43a1-a370-8dcaae162072"/>
									<box>
										<leftPen lineWidth="0.25"/>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$V{full_score1}]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement x="44" y="150" width="44" height="20" uuid="67ce2131-703c-4769-a36e-d93b08f21a4f"/>
									<box>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$V{full_score_midterm}]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement x="88" y="150" width="44" height="20" uuid="265bd5a1-cdbf-4ac6-a4f9-95ca730b79b4"/>
									<box>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$V{full_score2}]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement x="132" y="150" width="44" height="20" uuid="a2934aae-cb96-4a96-b0dc-aaa87113be1a"/>
									<box>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$V{full_score_final}]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement x="176" y="150" width="44" height="20" uuid="784c0c67-1774-4b31-8602-e1c1f14f56ab"/>
									<box>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA[$V{full_score}]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement x="220" y="150" width="44" height="20" uuid="3eb71e7e-ab5b-4aed-b101-d39602dc9177"/>
									<box>
										<rightPen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<textFieldExpression><![CDATA["G"]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabColumnHeader>
						<crosstabTotalColumnHeader>
							<cellContents mode="Opaque">
								<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
								<textField>
									<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="40" height="170" forecolor="#000000" uuid="2fb505c4-1298-4060-921f-cb2755cfb219"/>
									<box>
										<pen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
										<font fontName="TH SarabunPSK" size="18" isBold="false"/>
										<paragraph firstLineIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["รวมคะแนนทั้งหมด"]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement stretchType="RelativeToBandHeight" x="40" y="0" width="38" height="170" forecolor="#000000" uuid="43917723-2fee-4a5d-ba3a-230ec4e8b916"/>
									<box>
										<pen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
										<font fontName="TH SarabunPSK" size="18" isBold="false"/>
										<paragraph firstLineIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["ร้อยละ"]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement stretchType="RelativeToBandHeight" x="78" y="0" width="38" height="170" forecolor="#000000" uuid="7a723a9e-daae-424f-abc3-3bea2f19a6b3"/>
									<box>
										<pen lineWidth="0.25"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle" rotation="Left">
										<font fontName="TH SarabunPSK" size="18" isBold="false"/>
										<paragraph firstLineIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA["ผลการเรียนเฉลี่ย"]]></textFieldExpression>
								</textField>
							</cellContents>
						</crosstabTotalColumnHeader>
					</columnGroup>
					<measure name="score1_MEASURE" class="java.math.BigDecimal" calculation="Sum">
						<measureExpression><![CDATA[$F{score1}]]></measureExpression>
					</measure>
					<measure name="score_midterm_MEASURE" class="java.math.BigDecimal" calculation="Sum">
						<measureExpression><![CDATA[$F{score_midterm}]]></measureExpression>
					</measure>
					<measure name="score2_MEASURE" class="java.math.BigDecimal" calculation="Sum">
						<measureExpression><![CDATA[$F{score2}]]></measureExpression>
					</measure>
					<measure name="score_final_MEASURE" class="java.math.BigDecimal" calculation="Sum">
						<measureExpression><![CDATA[$F{score_final}]]></measureExpression>
					</measure>
					<measure name="sum_grade_over_zero" class="java.lang.Integer" calculation="Sum">
						<measureExpression><![CDATA[$F{grade}.doubleValue()>0?1:0]]></measureExpression>
					</measure>
					<measure name="grade_MEASURE" class="java.lang.Double" calculation="Sum">
						<measureExpression><![CDATA[$F{grade}]]></measureExpression>
					</measure>
					<measure name="full_score1" class="java.lang.Integer">
						<measureExpression><![CDATA[$F{full_score1}]]></measureExpression>
					</measure>
					<measure name="full_score_midterm" class="java.lang.Integer">
						<measureExpression><![CDATA[$F{full_score_midterm}]]></measureExpression>
					</measure>
					<measure name="full_score2" class="java.lang.Integer">
						<measureExpression><![CDATA[$F{full_score2}]]></measureExpression>
					</measure>
					<measure name="full_score_final" class="java.lang.Integer">
						<measureExpression><![CDATA[$F{full_score_final}]]></measureExpression>
					</measure>
					<measure name="full_score" class="java.lang.Integer">
						<measureExpression><![CDATA[$F{full_score}]]></measureExpression>
					</measure>
					<crosstabCell width="264" height="30">
						<cellContents mode="Opaque">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField isBlankWhenNull="false">
								<reportElement x="0" y="0" width="44" height="30" uuid="48e6b399-7cce-4140-b47b-23cd181e3102"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{score1_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="44" y="0" width="44" height="30" uuid="773732d8-c60b-45e7-a7e0-fcc3a1914f3b"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{score_midterm_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="88" y="0" width="44" height="30" uuid="2c9411ac-f46a-4aaa-b655-e11a572c1819"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{score2_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="132" y="0" width="44" height="30" uuid="a51ae44b-94d3-4c37-b01b-0abd1dd3581e"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{score_final_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="176" y="0" width="44" height="30" uuid="d935cd76-0fc2-4371-93e5-b498dec2aec3"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{score1_MEASURE}.add($V{score_midterm_MEASURE}).add($V{score2_MEASURE}).add($V{score_final_MEASURE})]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="220" y="0" width="44" height="30" uuid="4dfa43c3-2fdf-444b-9b0e-a60207d4782d"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{grade_MEASURE}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="116" height="30" columnTotalGroup="subject_code">
						<cellContents mode="Opaque">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
							<textField>
								<reportElement x="0" y="0" width="40" height="30" forecolor="#000000" uuid="32904881-4577-4c8d-bb78-89522eaaac40"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{score1_MEASURE}.add( $V{score_midterm_MEASURE} ).add($V{score2_MEASURE}).add($V{score_final_MEASURE})]]></textFieldExpression>
							</textField>
							<textField pattern="#,##0.00%">
								<reportElement x="40" y="0" width="38" height="30" forecolor="#000000" uuid="62056043-32e5-433e-935a-f8eff1ea6b35"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{score1_MEASURE}.add( $V{score_midterm_MEASURE} ).add($V{score2_MEASURE}).add($V{score_final_MEASURE}).doubleValue()/($V{COLUMN_COUNT}*100)]]></textFieldExpression>
							</textField>
							<textField pattern="#,##0.00">
								<reportElement x="78" y="0" width="38" height="30" forecolor="#000000" uuid="a2474978-8b08-402e-9f1a-661d80b61b96"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{grade_MEASURE}/$V{COLUMN_COUNT}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="264" height="90" rowTotalGroup="ROW_NO">
						<cellContents mode="Opaque">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<textField pattern="#0">
								<reportElement x="0" y="0" width="88" height="30" forecolor="#000000" uuid="a3e50e75-6228-4053-8137-77dde6b56174"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{score1_MEASURE}.add( $V{score_midterm_MEASURE} ).doubleValue()/$V{ROW_COUNT}]]></textFieldExpression>
							</textField>
							<textField pattern="#0">
								<reportElement x="88" y="0" width="88" height="30" forecolor="#000000" uuid="69a98e54-68c9-4cd7-9450-3d50e276f9f6"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{score2_MEASURE}.add( $V{score_final_MEASURE}).doubleValue()/$V{ROW_COUNT}]]></textFieldExpression>
							</textField>
							<textField pattern="#0">
								<reportElement positionType="Float" x="176" y="0" width="88" height="30" forecolor="#000000" uuid="505af23a-68a9-4546-84e5-3f40f86d4503"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{score1_MEASURE}.add( $V{score_midterm_MEASURE} ).add($V{score2_MEASURE}).add( $V{score_final_MEASURE}).doubleValue()/$V{ROW_COUNT}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="220" y="30" width="44" height="30" forecolor="#000000" uuid="f274d221-7532-40dc-88f7-bd84e3c2d7ad"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{sum_grade_over_zero}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="220" y="60" width="44" height="30" forecolor="#000000" uuid="38a3fd52-e9b0-4652-bbfa-450f0f2ce3b8"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="TH SarabunPSK" size="11" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{ROW_COUNT}-$V{sum_grade_over_zero}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="30" width="220" height="30" forecolor="#000000" uuid="c7b602d8-57bb-45aa-aa70-b32b31a431a0"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textElement>
									<font fontName="TH SarabunPSK" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[""]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="60" width="220" height="30" forecolor="#000000" uuid="5f22e70f-7377-4b27-a1ab-d550eaa53ef5"/>
								<box>
									<pen lineWidth="0.25"/>
								</box>
								<textFieldExpression><![CDATA[""]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="116" height="90" rowTotalGroup="ROW_NO" columnTotalGroup="subject_code">
						<cellContents mode="Opaque">
							<box>
								<pen lineWidth="0.25"/>
							</box>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="60" height="120" rowTotalGroup="stu_code">
						<cellContents mode="Opaque">
							<textField>
								<reportElement x="0" y="0" width="60" height="20" uuid="d44a6346-1f74-4bf5-8d74-1f8a5bb9f233"/>
								<textFieldExpression><![CDATA[$V{score1_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="20" width="60" height="20" uuid="ac63d82d-cdca-4d6a-b23f-25a5bfa25e7a"/>
								<textFieldExpression><![CDATA[$V{score_midterm_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="40" width="60" height="20" uuid="2cab02f6-1c15-427f-9334-8e7c15f442d2"/>
								<textFieldExpression><![CDATA[$V{score2_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="60" width="60" height="20" uuid="25df9635-0000-4af9-9a02-5c259463888e"/>
								<textFieldExpression><![CDATA[$V{score_final_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="80" width="60" height="20" uuid="68d8a23e-34b4-48c6-9dbb-12020d62ce3e"/>
								<textFieldExpression><![CDATA[$V{sum_grade_over_zero}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="100" width="60" height="20" uuid="00686f47-c409-4ce9-b8d7-65b9cb596035"/>
								<textFieldExpression><![CDATA[$V{grade_MEASURE}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="60" height="120" rowTotalGroup="stu_code" columnTotalGroup="subject_code">
						<cellContents mode="Opaque">
							<textField>
								<reportElement x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="d29718bd-1f86-4c8f-945c-9f32abb96774"/>
								<textFieldExpression><![CDATA[$V{score1_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="20" width="60" height="20" forecolor="#FFFFFF" uuid="19271773-abb4-4c9d-80af-e81e1c8b8d12"/>
								<textFieldExpression><![CDATA[$V{score_midterm_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="40" width="60" height="20" forecolor="#FFFFFF" uuid="cb3440e0-bf41-4446-b26e-f7478dba2706"/>
								<textFieldExpression><![CDATA[$V{score2_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="60" width="60" height="20" forecolor="#FFFFFF" uuid="d7bd25a4-1754-41d3-8cb7-83eddece0f0a"/>
								<textFieldExpression><![CDATA[$V{score_final_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="80" width="60" height="20" forecolor="#FFFFFF" uuid="173bc7a2-4acf-4af3-b1db-45e2f30c15b1"/>
								<textFieldExpression><![CDATA[$V{sum_grade_over_zero}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="100" width="60" height="20" forecolor="#FFFFFF" uuid="dc8fa540-a51f-49e1-8f39-1578597856dd"/>
								<textFieldExpression><![CDATA[$V{grade_MEASURE}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="60" height="120" rowTotalGroup="fullname">
						<cellContents mode="Opaque">
							<textField>
								<reportElement x="0" y="0" width="60" height="20" uuid="9ca623b0-82df-4e4d-8a4d-2a6ad06247b9"/>
								<textFieldExpression><![CDATA[$V{score1_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="20" width="60" height="20" uuid="ed21e721-dc45-4de9-b6a9-c471eeca3670"/>
								<textFieldExpression><![CDATA[$V{score_midterm_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="40" width="60" height="20" uuid="c586771f-61a8-464c-8921-82f322a62ee1"/>
								<textFieldExpression><![CDATA[$V{score2_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="60" width="60" height="20" uuid="0db9d398-b8ee-4223-8ba3-101211802653"/>
								<textFieldExpression><![CDATA[$V{score_final_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="80" width="60" height="20" uuid="84ac316b-71f5-49f0-8edd-a892d91c10f4"/>
								<textFieldExpression><![CDATA[$V{sum_grade_over_zero}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="100" width="60" height="20" uuid="969b0944-0f0d-4799-b25a-b9c1c5b7767e"/>
								<textFieldExpression><![CDATA[$V{grade_MEASURE}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
					<crosstabCell width="60" height="120" rowTotalGroup="fullname" columnTotalGroup="subject_code">
						<cellContents mode="Opaque">
							<textField>
								<reportElement x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="616b324d-c497-4042-8507-aff4c1ff68bc"/>
								<textFieldExpression><![CDATA[$V{score1_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="20" width="60" height="20" forecolor="#FFFFFF" uuid="9f56c7d6-a5d3-42ef-92b5-2128605784b2"/>
								<textFieldExpression><![CDATA[$V{score_midterm_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="40" width="60" height="20" forecolor="#FFFFFF" uuid="91eaccb9-ad25-4fe8-adfa-b9cdf33204f3"/>
								<textFieldExpression><![CDATA[$V{score2_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="60" width="60" height="20" forecolor="#FFFFFF" uuid="98aca8eb-d811-423b-af56-82d005d8c32d"/>
								<textFieldExpression><![CDATA[$V{score_final_MEASURE}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="80" width="60" height="20" forecolor="#FFFFFF" uuid="ff3a23aa-4a58-4b56-849f-983c36cbc10c"/>
								<textFieldExpression><![CDATA[$V{sum_grade_over_zero}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement x="0" y="100" width="60" height="20" forecolor="#FFFFFF" uuid="ab373bc8-c28e-4ee0-bc40-8ae05a2d32cc"/>
								<textFieldExpression><![CDATA[$V{grade_MEASURE}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabCell>
				</crosstab>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="52">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue()%2 == 1]]></printWhenExpression>
			<textField>
				<reportElement x="3" y="2" width="1855" height="50" uuid="f9537494-27c8-45fd-bb24-22f9de589979"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ผลการเรียน"+" "+"ปลายภาค"+" "+"ภาคการศึกษา "+" "+$F{year_group_name}.split("/")[0]+" "+"ปีการศึกษา"+" "+$F{year_group_name}.split("/")[1]+" "+$F{class_room_sname_th}+" ("+$F{class_room_lname_th}+")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="-5" width="1855" height="50" uuid="447a2680-819f-485a-bd07-e43a5f8d6d36"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[โรงเรียนพระมารดานิจจานุเคราะห์]]></text>
			</staticText>
		</band>
	</pageHeader>
	<summary>
		<band height="250">
			<textField>
				<reportElement x="0" y="30" width="270" height="30" uuid="9307b5f0-8371-451e-a4f9-838c08bb81c2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["ผลการเรียนเฉลี่ยสูงสุด = "+$F{max}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="30" width="440" height="30" uuid="55ab220e-8607-4871-9412-b938ec6bd0e6"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["สรุประดับคะแนนเฉลี่ย"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="60" width="440" height="30" uuid="6c40316b-3be8-4f6e-9fe4-3e084d7f6a85"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{class_room_sname_th}+" ("+$F{class_room_lname_th}+") จำนวนเต็ม "+$F{count}+" คน"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="60" width="270" height="30" uuid="a6c6bb0d-ba46-4776-ae3f-68a090a13cf3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["ผลการเรียนเฉลี่ยต่ำสุด = "+$F{min}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="710" y="30" width="132" height="30" uuid="9f9a6f11-e4dd-4a6a-ab0f-fa5aaa35b1d2"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["น้อยกว่า 50%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="710" y="60" width="132" height="30" uuid="80e0fd7a-47bb-49f2-97b8-722358fe6b61"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grade_less_than_50}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="842" y="30" width="88" height="30" uuid="ddf5c5ad-2e85-42a7-8e49-e95042795f69"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["50% - 54%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="842" y="60" width="88" height="30" uuid="e49164a0-fb14-4792-a667-b6eafc2eda20"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grade_less_than_54}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="930" y="30" width="88" height="30" uuid="5675a85d-1c95-4fb4-8384-be48a2e04c59"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["55% - 59%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="930" y="60" width="88" height="30" uuid="3af657f1-7061-48a0-b2f0-ec6cfb70de35"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grade_less_than_59}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1018" y="30" width="88" height="30" uuid="b305ca7c-1dd3-4091-96d3-7b9dc09dfdd2"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["60% - 64%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1018" y="60" width="88" height="30" uuid="d57fcf0d-c291-4394-8d7c-cfe4f2c5e22c"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grade_less_than_64}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1106" y="30" width="88" height="30" uuid="8a3eb154-1480-46d3-88e5-f808acced887"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["65% - 69%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1106" y="60" width="88" height="30" uuid="b11fe08e-e4ba-4642-bee5-b75acb3d36e1"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grade_less_than_69}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1194" y="30" width="88" height="30" uuid="15211be4-f833-4e64-aaee-4116764141ba"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["70% - 74%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1194" y="60" width="88" height="30" uuid="51950b48-825b-4475-9a0d-0817dc34da1c"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grade_less_than_74}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1282" y="30" width="88" height="30" uuid="dbd3647e-24a4-4f6d-9553-a551e3c8171a"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["75% - 79%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1282" y="60" width="88" height="30" uuid="a446d8bb-b46f-4c18-8156-14b2b374b2b6"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grade_less_than_79}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1370" y="30" width="88" height="30" uuid="593b424f-5514-4547-b40e-f6d6326cb6b6"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["80% ขึ้นไป"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1370" y="60" width="88" height="30" uuid="fdd89613-a12c-478b-9f86-b52f04ae28b5"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grade_greater_than_80}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="110" width="440" height="30" uuid="a709c7af-f588-4b0c-9586-02ef05813b06"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["ลงชื่อ ………………………………………………………………………………."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="140" width="440" height="30" uuid="5039ad05-b071-4c44-83c5-ac72ba4d2d2e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["ลงชื่อ ………………………………………………………………………………."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="170" width="440" height="30" uuid="5b5387c5-8a5e-41fd-afe7-916baaee0256"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["ลงชื่อ ………………………………………………………………………………."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="200" width="110" height="30" uuid="5ef1896b-60d9-4eae-bdc3-376440e290dc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["วันที่ ……………….."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="200" width="330" height="30" uuid="91e215fc-dc5d-4c8c-8d77-5a869390c35c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["เดือน ……………………………………………………"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="630" y="110" width="330" height="30" uuid="e57fe1a1-a5bb-4c66-a4b7-8bebdd356be3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["ครูประจำชั้น"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="630" y="140" width="330" height="30" uuid="bdec483e-9845-4e5c-91e0-f010184061e9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["ครูผู้ตรวจทาน"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="630" y="170" width="330" height="30" uuid="98f67099-777e-4473-959b-be84803bd8fd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["หัวหน้างานการวัดผลประเมินผล"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="630" y="200" width="330" height="30" uuid="8790f86f-770a-4c6a-9834-52e0ffe5b226"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["พ.ศ. ……………………"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
