<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rep-4แบบประเมินพัฒนาการนักเรียนปฐมวัย" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="54d39b9a-7ebc-47aa-8191-7bc95ed03e9f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="psms.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="classRoomMemberId" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
crss.fullname,
crss.sc_code,
crss.class_room_member_id,
crm.year_group_id,
crm.stu_code,
crm.year_group_name,
crss.class_room_sname_th,
crss.subject_name,
crss.subject_type,
crss.score_final,
crss.full_score_final
FROM tb_trn_class_room_member as crm
LEFT JOIN tb_trn_class_room_subject_score as crss ON crm.year_group_id = crss.year_group_id
WHERE  crss.class_room_member_id=cast($P{classRoomMemberId} as integer)
ORDER BY crss.itemno]]>
	</queryString>
	<field name="fullname" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fullname"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="sc_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sc_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="class_room_member_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="class_room_member_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="year_group_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="year_group_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member"/>
	</field>
	<field name="stu_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="stu_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member"/>
	</field>
	<field name="year_group_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="year_group_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member"/>
	</field>
	<field name="class_room_sname_th" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_room_sname_th"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="subject_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subject_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="subject_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subject_type"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="score_final" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="score_final"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="full_score_final" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="full_score_final"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<group name="subject_type">
		<groupExpression><![CDATA[$F{subject_type}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<textField>
					<reportElement x="59" y="0" width="457" height="25" uuid="5d19ac55-c959-45af-816b-5e7e6e894c05">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="TH SarabunPSK" size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" "+$F{subject_type}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="201" splitType="Stretch">
			<textField>
				<reportElement x="292" y="100" width="59" height="24" uuid="4d7e190f-8f68-429b-b02c-eee690ac17ae"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="18"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{year_group_name}.substring( 2, 6 )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="53" width="554" height="24" uuid="4b1b997b-55b7-49f7-a5c3-3279fbe15824"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[โรงเรียนพระมารดานิจจานุเคราะห์]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="77" width="554" height="24" uuid="219735fb-9fbb-41b3-bc97-6b7cbc0d2b7b"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[แบบประเมินพัฒนาการนักเรียนปฐมวัย]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="100" width="62" height="24" uuid="0a73776c-df77-4178-a26c-504cd308fcd8"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ปีการศึกษา]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="292" y="120" width="48" height="1" uuid="8dd5cf33-2618-4230-96a5-bfa48709f04b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
			</textField>
			<textField>
				<reportElement x="389" y="124" width="39" height="24" uuid="e06ff90f-7c36-49bd-871c-da6281ecdc17"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="18"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{class_room_sname_th}.substring( 2, 5 )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="147" y="124" width="169" height="24" uuid="8ad1c8e7-efe8-406a-94f2-0f1f67252a5d"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="18"/>
				</textElement>
				<textFieldExpression><![CDATA[" " +$F{fullname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="131" y="124" width="16" height="24" uuid="3f2d1183-3ea4-4549-bfb4-ef538b7fa1eb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="147" y="144" width="169" height="1" uuid="4ab0e468-d705-4011-acab-baf62b62bb89"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="389" y="144" width="39" height="1" uuid="f922b131-ac90-43f4-b29b-deae1e0c180f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement x="316" y="124" width="73" height="24" uuid="9d8d017b-beba-46e6-932c-235a9fee0b8b"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ชั้นปฐมวัยปีที่]]></text>
			</staticText>
			<rectangle>
				<reportElement x="59" y="151" width="97" height="50" uuid="c1aca52f-1611-4724-a583-a970ae2f0d86"/>
			</rectangle>
			<rectangle>
				<reportElement x="156" y="151" width="69" height="50" uuid="073730d3-054f-47b8-bd3e-db81ef4fe897"/>
			</rectangle>
			<rectangle>
				<reportElement x="225" y="151" width="111" height="50" uuid="6bf13fe9-b28b-49f9-b109-66e87bbb699f"/>
			</rectangle>
			<rectangle>
				<reportElement x="336" y="151" width="111" height="50" uuid="a4bab57c-e3d2-4696-99e1-423abe7f06c1"/>
			</rectangle>
			<rectangle>
				<reportElement x="447" y="151" width="69" height="50" uuid="de76fe13-c265-4eb9-87b1-9ba2ce4d3d9f"/>
			</rectangle>
			<rectangle>
				<reportElement x="156" y="176" width="69" height="25" uuid="9099e90c-2afe-4055-8342-b67cc7b6df1e"/>
			</rectangle>
			<rectangle>
				<reportElement x="225" y="176" width="37" height="25" uuid="7c169cf2-eddd-4317-9636-a7c52a08fa3f"/>
			</rectangle>
			<rectangle>
				<reportElement x="262" y="176" width="37" height="25" uuid="0e214511-6390-49c9-b024-4167dd8231e5"/>
			</rectangle>
			<rectangle>
				<reportElement x="299" y="176" width="37" height="25" uuid="fef87616-b2cc-40dc-997e-463d66cfcce6"/>
			</rectangle>
			<rectangle>
				<reportElement x="336" y="176" width="37" height="25" uuid="592bdd6c-a213-4340-a498-515bd0723844"/>
			</rectangle>
			<rectangle>
				<reportElement x="373" y="176" width="37" height="25" uuid="1918ec47-23cb-4947-b3c5-c955902480c0"/>
			</rectangle>
			<rectangle>
				<reportElement x="410" y="176" width="37" height="25" uuid="d84ea7ba-cad9-4a57-8114-eae42158da7f"/>
			</rectangle>
			<line direction="BottomUp">
				<reportElement x="59" y="151" width="97" height="50" uuid="beae3d83-0b42-4ecc-858a-87ec2c25cb15">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="71" y="151" width="24" height="22" uuid="adce0532-0259-44b6-a808-57fdd2a27914">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[วิชา]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="179" width="43" height="22" uuid="4a965b6c-86f1-469d-8df2-db5d0d774411">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[วิชาพิเศษ]]></text>
			</staticText>
			<staticText>
				<reportElement x="173" y="153" width="34" height="22" uuid="6d1b2b81-3298-40d6-b54e-cc8f003c688d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[คะแนน]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="178" width="21" height="22" uuid="f286ee04-2dcb-4f0d-898c-ceeed6861278">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[เต็ม]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="153" width="62" height="22" uuid="dc0dd1e1-d44e-484d-8f27-77b7cafd3bc4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ภาคเรียนที่ 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="178" width="30" height="22" uuid="89ba3688-26c5-43f4-ba0d-4120e99c4ce2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[สูงสุด]]></text>
			</staticText>
			<staticText>
				<reportElement x="265" y="178" width="30" height="22" uuid="11b96bad-d4cc-4709-9e98-a637ac3d7074">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ต่ำสุด]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="178" width="34" height="22" uuid="3745353a-ef46-4de0-92c7-230c78a04020">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[คะแนน]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="153" width="62" height="22" uuid="5f961333-844e-4332-b535-635ff7b08ac0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ภาคเรียนที่ 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="178" width="30" height="22" uuid="fa3ee29f-2318-4bd0-b430-a62adfb317ce">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[สูงสุด]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="178" width="30" height="22" uuid="5b994a1f-46e5-42eb-ace6-146fa1940463">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ต่ำสุด]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="178" width="34" height="22" uuid="f3ed66d2-8257-40a1-a6c3-11ad8fc0fca7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[คะแนน]]></text>
			</staticText>
			<staticText>
				<reportElement x="472" y="154" width="20" height="22" uuid="11899d33-1d4f-4de8-ad16-5803cc2ca054">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[รวม]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="178" width="33" height="22" uuid="8705da76-5312-47f5-83ec-fcf3cc180d97">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ตลอดปี]]></text>
			</staticText>
			<image>
				<reportElement x="246" y="1" width="58" height="52" uuid="6598476c-03e7-498e-bd59-ca4449187f45">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["https://pramandapsms.com/assets/img/app/logo_Pramanda.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="25">
			<textField>
				<reportElement x="59" y="0" width="97" height="25" uuid="33877ec2-ae8a-42b0-a503-126fce49422a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["  "+$F{subject_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="156" y="0" width="69" height="25" uuid="ffad3fa5-52c9-4622-ae65-21277cb63bab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="225" y="0" width="37" height="25" uuid="47cd4af0-5161-48cf-97d7-7a0a787b5c24">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="262" y="0" width="37" height="25" uuid="edccb85a-861e-4376-896b-c7fc97dd8606">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="299" y="0" width="37" height="25" uuid="eea24d89-8615-4858-97e6-241941acd11d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="336" y="0" width="37" height="25" uuid="47e9477f-5655-42a5-a964-6f3e172f895d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{full_score_final}.intValue()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="0" width="37" height="25" uuid="9431d82b-c414-40b1-babd-69c0cbbc0c90">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="0" width="37" height="25" printWhenGroupChanges="subject_type" uuid="873f2f96-e295-4969-8453-c00f6d6450cc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{score_final}.intValue()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="447" y="0" width="69" height="25" uuid="2212917b-3951-4387-99ec-f9545d778a02">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[" "]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="22">
			<textField pattern="HH:mm">
				<reportElement x="524" y="0" width="31" height="22" uuid="b372eccc-c43c-46cb-837a-904823765198">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="M/d/yy">
				<reportElement x="473" y="0" width="51" height="22" uuid="32b261bc-a3f3-4a27-892e-bb6d9d38c64f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="428" y="0" width="45" height="22" uuid="cfd2ca02-2866-4293-a2a4-eb11a74f338a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[วันที่พิมพ์]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
