<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rep001-list-midterm" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d4557840-9a73-4447-85e1-582c133cc8dd">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="367"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="625"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PSMS"/>
	<parameter name="stuCode" class="java.lang.String"/>
	<parameter name="yearGroupName" class="java.lang.String"/>
	<parameter name="fullname" class="java.lang.String"/>
	<parameter name="classRoom" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT ss1.year_group_name,ss1.class_room_sname_th, ss1.fullname, ss1.stu_code,ss1.class_room_no, 
ss1.subject_code, ss1.subject_name, ss1.subject_type , ss1.credit, ss1.full_score1, ss1.score1, ss1.full_score_midterm, 
ss1.score_midterm
FROM tb_trn_class_room_subject_score ss1 
where  ss1.stu_code IN ($P!{stuCode})
AND ss1.year_group_name  like  $P{yearGroupName} AND ss1.isactive = true
order by ss1.stu_code,ss1.subject_type]]>
	</queryString>
	<field name="year_group_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="year_group_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="class_room_sname_th" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_room_sname_th"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="fullname" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fullname"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="stu_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="stu_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="class_room_no" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_room_no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="subject_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subject_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="subject_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subject_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="subject_type" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="subject_type"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="credit" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="credit"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="full_score1" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="full_score1"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="score1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="score1"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="full_score_midterm" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="full_score_midterm"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<field name="score_midterm" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="score_midterm"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_subject_score"/>
	</field>
	<group name="Group3">
		<groupExpression><![CDATA[$F{stu_code}]]></groupExpression>
		<groupHeader>
			<band height="176">
				<textField isBlankWhenNull="true">
					<reportElement x="408" y="70" width="76" height="25" uuid="259eaa3e-a8d1-4c13-b000-4b8462684ad7"/>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{year_group_name} != null ? $F{year_group_name}.substring(2, 6) : $P{yearGroupName}.substring(2,6)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="104" y="70" width="166" height="25" uuid="9c51e426-5de3-4453-82ab-013074dff865">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[รายงานผลการสอบกลางภาคเรียน]]></text>
				</staticText>
				<image>
					<reportElement x="250" y="0" width="58" height="62" uuid="c30783e7-030b-49f6-b700-83bc8945bbc3">
						<property name="com.jaspersoft.studio.unit.height" value="cm"/>
					</reportElement>
					<imageExpression><![CDATA["https://pramandapsms.com/assets/img/app/logo_Pramanda.gif"]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="343" y="70" width="87" height="25" uuid="6efb7e9a-3a91-4458-9658-4ebc4db92c3a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[ปีการศึกษา]]></text>
				</staticText>
				<staticText>
					<reportElement x="258" y="70" width="60" height="25" uuid="6222eb59-2d1a-416e-be64-45adc2ea3b1f">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[ภาคเรียนที่]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="317" y="70" width="25" height="25" uuid="4d4bcf4a-9929-48d1-a8a4-08a334654d8e"/>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{year_group_name} != null ? $F{year_group_name}.substring(0, 1) : $P{yearGroupName}.substring(0, 1)]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="425" y="95" width="131" height="25" uuid="802ad350-b799-4126-9914-7df0e60e0b6c"/>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{class_room_sname_th} != null ?
$F{class_room_sname_th}.replace( "ป.", "ประถมศึกษาปีที่ ").replace("ม.", "มัธยมศึกษาปีที่ ") :
$P{classRoom}.replace( "ป.", "ประถมศึกษาปีที่ ").replace("ม.", "มัธยมศึกษาปีที่ ")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="50" y="95" width="48" height="25" uuid="e60567dd-e375-4c6c-9b66-65faa61f5432">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[ชื่อ-สกุล]]></text>
				</staticText>
				<staticText>
					<reportElement x="351" y="95" width="30" height="25" uuid="6a49092c-f375-4510-9cba-9164bc1f5ffc">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[เลขที่]]></text>
				</staticText>
				<staticText>
					<reportElement x="241" y="95" width="77" height="25" uuid="2dbe8157-bfa0-40cf-81d7-ff1df3c2754a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[รหัสประจำตัว]]></text>
				</staticText>
				<staticText>
					<reportElement x="410" y="95" width="47" height="25" uuid="9a59af5e-9334-484f-b0ad-116fdd4008c4">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[ชั้น]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="88" y="95" width="162" height="25" uuid="4aef0d88-d9cb-4877-ac3d-e9c091e288f1">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fullname} != null ? $F{fullname} : $P{fullname}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="315" y="95" width="45" height="25" uuid="4fa7ea9e-b02f-4c75-a4b5-bec32bd1b4e8">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{stu_code}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="386" y="95" width="23" height="25" uuid="b198f906-f041-4e0e-84ef-1af60b828eb4"/>
					<textElement verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="15" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{class_room_no}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Transparent" x="65" y="126" width="245" height="50" uuid="4dec5574-ce8e-40fb-8604-741005601275"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="310" y="126" width="53" height="50" uuid="c71e803f-0dbe-4190-bd2b-d462efb74692"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="436" y="126" width="74" height="50" uuid="0725ff4c-0f81-41c5-a442-bdb10e0b97e7"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="363" y="126" width="73" height="50" uuid="0342208b-6a71-43f9-9146-981806b4f753"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="436" y="151" width="37" height="25" uuid="f935b6a5-2c50-46bb-a4a5-01a74b667e55"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="473" y="151" width="37" height="25" uuid="5793d3d4-3f36-4404-8b04-babd96912354"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="363" y="151" width="37" height="25" uuid="3631e41e-12e8-4b77-81d8-1419f12d92f9"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="400" y="151" width="36" height="25" uuid="aa2e9e0f-72ff-412f-a2b4-7bdbbc9b753f"/>
				</rectangle>
				<staticText>
					<reportElement mode="Transparent" x="65" y="140" width="245" height="22" uuid="66f87325-95d2-4459-90af-04a24bd89213">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[รหัสวิชา/รหัสรายวิชา]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="310" y="140" width="53" height="22" uuid="462a3e94-1bae-42f9-b512-8d22df3341d7">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[หน่วยกิต]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="363" y="126" width="73" height="25" uuid="85aad87a-5632-4de6-8900-ceb9fe34acec">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[คะแนนเก็บ]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="436" y="126" width="74" height="25" uuid="2ccdc20d-d5d2-4051-a742-4b3d9d88da2d">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[คะแนนสอบ]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="363" y="152" width="36" height="22" uuid="8199b9ff-4933-4a5f-9cc6-35405a010104">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[เต็ม]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="400" y="152" width="36" height="22" uuid="35eaad7d-3e76-439d-af46-469ecf32074b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[ได้]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="436" y="152" width="37" height="22" uuid="86c902d4-5cfc-47a2-a405-684fc1016783">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[เต็ม]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="473" y="152" width="37" height="22" uuid="6b8906dc-e72c-45ce-ba0e-f7d38a36fc06">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[ได้]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[$F{subject_type}]]></groupExpression>
		<groupHeader>
			<band height="28" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement x="65" y="0" width="445" height="28" isRemoveLineWhenBlank="true" uuid="17d1f0de-3c16-47ea-9f9a-9993a7412945">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $F{subject_type}.toString().replace("1","รายวิชาพื้นฐาน").replace("2","รายวิชาเพิ่มเติม")]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="29" splitType="Stretch">
			<textField pattern="#,##0.###;(#,##0.###-)" isBlankWhenNull="true">
				<reportElement x="400" y="0" width="36" height="28" uuid="c8ed357c-e894-4fce-9a4e-2fc5714aeeac">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2f81af8c-4a22-4464-8d73-14961e22d090"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{score1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###-)" isBlankWhenNull="true">
				<reportElement x="473" y="0" width="37" height="28" uuid="ae5c24a5-48f1-463d-8b32-9ac1432da941">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ae77667c-9ca3-4055-a30e-5c39e544e695"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{score_midterm}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="0" width="245" height="28" uuid="05f493dd-5f80-437d-8815-56f3176b01bb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{subject_code}.substring(0,1)+" "+$F{subject_code}.substring(1,6)+" "+$F{subject_name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###-)" isBlankWhenNull="true">
				<reportElement x="363" y="0" width="37" height="28" uuid="02299bf2-fc8f-443c-a1d9-48188334c414">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c59bb9f6-da7b-4f2c-a786-4123ab46595b"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{full_score1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="310" y="0" width="53" height="28" uuid="5981a0d2-d09c-4799-8f6b-2879cb633393">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="21a385f7-911b-47b1-aa2d-a6f7c25539c9"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{credit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###-)" isBlankWhenNull="true">
				<reportElement x="436" y="0" width="37" height="28" uuid="f4e923bc-f9a9-4696-b80b-b5936a3e828f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2e3b2126-9cb2-4bfd-87d3-796cddbecf17"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{full_score_midterm}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="139">
			<staticText>
				<reportElement x="318" y="25" width="3" height="25" uuid="1479ba57-8c70-4815-8657-ec9c3254999b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="50" width="177" height="25" uuid="e4f781cb-2b69-47aa-8510-31e1068e4783">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[ผู้ช่วยผู้อำนวยการฝ่ายวิชาการ]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="25" width="3" height="25" uuid="d6160f41-5d00-45e7-9eb8-637b906aa518">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="91" y="25" width="170" height="2" uuid="496103e1-5356-4a2c-9e68-ad03ec21fb64">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement x="167" y="86" width="53" height="25" uuid="c2ed0e4e-de34-4e51-9341-6ed5779bd552">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[ลงชื่อ]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="86" width="73" height="25" uuid="cf07ce78-ff91-40de-8834-d1c08210f51b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[ผู้ปกครอง]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="191" y="100" width="174" height="2" uuid="c291d795-4979-4393-be34-f684b41493ca">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement x="262" y="25" width="3" height="25" uuid="a04b2ae9-e107-4d31-b346-0fa09db4b0ba">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="321" y="25" width="170" height="2" uuid="91e8682e-6dbe-43c7-998f-0ccd1a3f7a2e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement x="114" y="50" width="120" height="25" uuid="9351fb03-8112-423d-be68-4159c3c14884">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[ครูประจำชั้น]]></text>
			</staticText>
			<staticText>
				<reportElement x="88" y="25" width="3" height="25" uuid="c5a94725-1b91-4f84-bf2f-125cf6c48e8c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement x="191" y="111" width="3" height="25" uuid="baf847e9-13b5-4ed7-befd-4e57b7eb37c8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="194" y="128" width="170" height="2" uuid="77d3fb90-5965-4c95-9a77-0dce00df2dcd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement x="365" y="111" width="3" height="25" uuid="fc9c4847-6013-4cb1-a7bb-39873fa9b5db">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
