<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="stu-012" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="37c44faf-0953-4fcd-9f67-d71f04899f6b">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="262"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="730"/>
	<style name="check1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{islate}.equals(false)]]></conditionExpression>
			<style forecolor="#F7142B"/>
		</conditionalStyle>
	</style>
	<parameter name="yearName" class="java.lang.String"/>
	<parameter name="className" class="java.lang.String"/>
	<parameter name="roomName" class="java.lang.String"/>
	<parameter name="startDate" class="java.lang.String"/>
	<parameter name="endDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT  cast(row_number() over(order by sta.stu_code asc) as integer) as row_no, sta.stu_code, sta.check_time,sta.full_name, sta.door_name,myg.name, sp.class_name, sp.class_room,sta.islate
FROM tb_stu_time_attendance sta 
LEFT JOIN tb_stu_profile AS sp 
ON sta.stu_code=sp.stu_code
Left join tb_mst_year_group as myg
on sta.year_group_id = myg.year_group_id
WHERE sta.record_status <> 'D'
and myg.name like '%'||coalesce( $P{yearName}  , myg.name)||'%'
and sp.class_name like '%'||coalesce( $P{className}  , sp.class_name)||'%'
and sp.class_room like '%'||coalesce(  $P{roomName}   , sp.class_room)||'%'
and TO_CHAR(sta.check_time,'YYYY-MM-DD') >=  $P{startDate}
and  TO_CHAR(sta.check_time,'YYYY-MM-DD') <= $P{endDate} 
GROUP BY sta.stu_code, sta.full_name, sta.door_name,myg.name, sta.check_time,sp.class_name, sp.class_room,sta.islate]]>
	</queryString>
	<field name="row_no" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="row_no"/>
	</field>
	<field name="stu_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="stu_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_time_attendance"/>
	</field>
	<field name="check_time" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="check_time"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_time_attendance"/>
	</field>
	<field name="full_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="full_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_time_attendance"/>
	</field>
	<field name="door_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="door_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_time_attendance"/>
	</field>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_mst_year_group"/>
	</field>
	<field name="class_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_profile"/>
	</field>
	<field name="class_room" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_room"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_profile"/>
	</field>
	<field name="islate" class="java.lang.Boolean">
		<property name="com.jaspersoft.studio.field.label" value="islate"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_time_attendance"/>
	</field>
	<variable name="a" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="8" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<image>
				<reportElement x="255" y="1" width="50" height="49" uuid="58c8000f-1756-4253-9235-a732186905e8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["https://pramandapsms.com/assets/img/app/logo_Pramanda.gif"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="165" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="559" height="30" uuid="33c44198-1499-4978-8775-f0dde9b96341">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[รายงานเวลาเข้า-ออก โรงเรียนนักเรียน]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="140" width="41" height="25" uuid="853411d5-a396-442d-942b-43cb05a75b81">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ลำดับที่]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="140" width="100" height="25" uuid="d8a3dc47-e8d9-4527-898e-0897a2dd9448">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[รหัสนักเรียน]]></text>
			</staticText>
			<staticText>
				<reportElement x="161" y="140" width="199" height="25" uuid="d524e64a-6b44-4beb-90ad-4221578d0b8f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อ - สกุล]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="140" width="180" height="25" uuid="a7c0c921-b1d5-4c4a-94bd-a46f4246a2d0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[เวลา]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="30" width="130" height="25" uuid="d21a8ce1-9813-4bbf-8517-877e6c84a822">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ภาคเรียน/ ปีการศึกษา]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="55" width="41" height="25" uuid="d7da974f-4990-4312-a4a6-7b16b5adead3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ชั้น]]></text>
			</staticText>
			<staticText>
				<reportElement x="161" y="80" width="40" height="25" uuid="01f38a33-7ebd-4d98-a095-6f8bbd8b51ce">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[วันที่]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="80" width="50" height="25" uuid="72ceff06-9724-49dd-88e9-61d6d1964259">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ถึง]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="106" width="230" height="25" uuid="2f06ad0d-7a91-4d7a-8896-63d56d871c71">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[แบบรายงาน : ดูทุก Transection]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="320" y="30" width="76" height="25" uuid="b04dfd87-ffb0-4ce4-9c31-8c3503035a72"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="196" y="55" width="122" height="25" uuid="902cfdc6-9ffc-495e-8ef7-22c8f7f1aadd"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{class_name}.replace( "อ.", "อนุบาลปีที่ ").replace( "ป.", "ประถมศึกษาปีที่ ").replace("ม.", "มัธยมศึกษาปีที่ ")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="319" y="55" width="41" height="25" uuid="53f687ec-0c06-4ae8-a4f9-e1d3d0eca421">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ห้อง]]></text>
			</staticText>
			<textField>
				<reportElement x="344" y="55" width="204" height="25" uuid="3a032a63-7197-43b1-8b71-9f85e65da762"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{class_room}.substring(4)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="80" width="130" height="25" uuid="3be8bbf8-a060-4472-addf-4ff09c351d08"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{startDate}.substring($P{startDate}.length() - 2)+ "  " + 
$P{startDate}.substring(5, 7).replace("01", "ม.ค.").replace("02", "ก.พ. ").replace("%3", "มี.ค. ").replace("%4", "เม.ย. ").replace("%5", "พ.ค. ").replace("%6", "มิ.ย. ").replace("%7", "ก.ค. ").replace("%8", "ส.ค. ").replace("%9", "ก.ย. ").replace("10", "ต.ค. ").replace("11", "พ.ย. ").replace("12", "ธ.ค. ")+ "  " + 
$V{a}.sum($V{a}.parseInt($P{startDate}.substring(0, 4)), 543)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="344" y="80" width="138" height="25" uuid="19974306-8aa3-416c-9ea4-8ce420874a62"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{endDate}.substring($P{endDate}.length() - 2)+ "  " + 
$P{endDate}.substring(5, 7).replace("01", "ม.ค.").replace("02", "ก.พ. ").replace("%3", "มี.ค. ").replace("%4", "เม.ย. ").replace("%5", "พ.ค. ").replace("%6", "มิ.ย. ").replace("%7", "ก.ค. ").replace("%8", "ส.ค. ").replace("%9", "ก.ย. ").replace("10", "ต.ค. ").replace("11", "พ.ย. ").replace("12", "ธ.ค. ")+ "  " + 
$V{a}.sum($V{a}.parseInt($P{endDate}.substring(0, 4)), 543)]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement x="20" y="0" width="41" height="23" uuid="5c1686bf-c1c5-48c2-88e6-f988a7b04f07">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d6e6fc46-e22f-4fd8-ac0a-b56ee96810f0"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{row_no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="61" y="0" width="100" height="23" uuid="d22b4ad8-688c-4dbf-98c6-ccf1b7882fd9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0a69054d-ab61-4efd-bee7-b7ddc95b6b60"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stu_code}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement style="check1" x="360" y="0" width="180" height="23" uuid="4a809779-f011-4a2e-85e7-bd42b489ec20">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3991232d-85b5-476a-8b48-bdf05b322eb7"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.SimpleDateFormat("dd/MM/YYYY  HH.m:ss", new Locale("TH","th")).format($F{check_time})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="161" y="0" width="199" height="23" uuid="37c3c370-f50a-4195-ae3a-4e0b70190cfb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8435efc9-6043-40e0-9e7b-1ff96f0e7f0d"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{full_name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="356" y="10" width="60" height="25" uuid="06082612-1a8c-407f-9adc-68ff9f5af8e2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[พิมพ์วันที่]]></text>
			</staticText>
			<textField pattern="dd MMM, yyyy">
				<reportElement x="405" y="10" width="85" height="25" uuid="9c32d4f4-eba4-44af-a012-2bf62fd40495"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.SimpleDateFormat("DD MMM YYYY",new Locale("TH","th")).format(new java.util.Date())]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="470" y="10" width="70" height="25" uuid="f4a95c34-7d9f-45b1-89f8-018cf0f0d3a7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
