<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="stu005-6" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a1c5ae4f-6210-428b-b546-4bb8092dcad0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PSMS.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="258"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="730"/>
	<parameter name="citizenId" class="java.lang.String"/>
	<parameter name="firstnameTh" class="java.lang.String"/>
	<parameter name="lastnameTh" class="java.lang.String"/>
	<parameter name="stuStatus" class="java.lang.String"/>
	<parameter name="classId" class="java.lang.String"/>
	<parameter name="stuCode" class="java.lang.String"/>
	<queryString>
		<![CDATA[select a.stu_code, a.title,a.firstname_th, a.lastname_th, a.class_room,
a.citizen_id, b.status_desc from tb_stu_profile a 
left join tb_mst_stu_status b on a.stu_status_id = b.stu_status_id 
left join tb_mst_class c on a.class_id = c.class_id 
left join tb_mst_class_room d on a.class_room_id = d.class_room_id 
where a.record_status <> 'D' 
and c.class_sname_th = $P{classId}
and a.stu_code like '%'||coalesce($P{stuCode},a.stu_code)||'%'
and citizen_id like '%'||coalesce($P{citizenId},a.citizen_id)||'%'
and firstname_th like '%'||coalesce($P{firstnameTh},a.firstname_th)||'%'
and lastname_th like '%'||coalesce($P{lastnameTh},a.lastname_th)||'%'
and b.status_desc like '%'||coalesce($P{stuStatus},b.status_desc)||'%'
order by a.class_id,a.class_room_id,a.stu_code]]>
	</queryString>
	<field name="stu_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="stu_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_profile"/>
	</field>
	<field name="title" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="title"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_profile"/>
	</field>
	<field name="firstname_th" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="firstname_th"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_profile"/>
	</field>
	<field name="lastname_th" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="lastname_th"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_profile"/>
	</field>
	<field name="class_room" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_room"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_profile"/>
	</field>
	<field name="citizen_id" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="citizen_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_stu_profile"/>
	</field>
	<field name="status_desc" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="status_desc"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_mst_stu_status"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="200" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="180" width="30" height="20" uuid="233740c1-ee28-47f9-8b4f-dfd7d0f2753e"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="180" width="60" height="20" uuid="90c7891a-3f0b-41e0-b22f-6f3941c61527">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[รหัสนักเรียน]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="180" width="86" height="20" uuid="3c2c5ce7-6ec4-4f79-ae1a-081695986638"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[สถานะนักเรียน]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="180" width="80" height="20" uuid="55111a71-8740-4569-8225-05498975cccf"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อ]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="180" width="85" height="20" uuid="c8e3de5c-5f0a-466c-a713-9cd23d369ce4"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[นามสกุล]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="180" width="65" height="20" uuid="775ac765-f8fc-45e6-bda1-5e6ed12ddde4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ห้องเรียน]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="180" width="100" height="20" uuid="d5cdf625-b5c4-49b3-af42-b8c743f1b915"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[เลขประจำตัวประชาชน]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="180" width="50" height="20" uuid="232ed086-07f0-4ca0-80a7-7789e3385c23">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[คำนำหน้า]]></text>
			</staticText>
			<image>
				<reportElement x="239" y="0" width="76" height="76" uuid="6deaf61d-4402-47cf-8980-ddac871ca91c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["https://pramandapsms.com/assets/img/app/logo_Pramanda.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="-20" y="77" width="595" height="32" uuid="cdf017e8-49f5-449e-9281-2b8b003fb122">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[Pramanda Nijjanukroah School]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="109" width="595" height="70" uuid="cb64148f-ea55-477b-b58f-89ca4d4ca31c"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Nawamin Rd. Nawamin 81 Soi Khlong Chan Bangkapi Bangkok 10240
โรงเรียนพระมารดานิจจานุเคราะห์ หมู่ 5 ถนนนวมินทร์ ซอยนวมินทร์ 81 แขวงคลองจั่น 
เขตบางกะปิ กรุงเทพมหานคร 10240 โทร.02-7334061-9 แฟกซ์ 02-7334070 อีเมล : mail@pramanda.ac.th]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="30" height="20" uuid="323e59db-3188-4377-b135-2a59172647f7"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="30" y="0" width="60" height="20" uuid="a7f260cc-96d8-4f5a-9a61-948c00363d66">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stu_code}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="470" y="0" width="86" height="20" uuid="d9ca6fd3-1dc8-4e56-ad05-a84117267f00"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status_desc}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="140" y="0" width="80" height="20" uuid="bfa89105-f623-4714-a28c-230b0f11ae06"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{firstname_th}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="220" y="0" width="85" height="20" uuid="da809307-0d7e-4064-8393-6f6b9477bf08"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lastname_th}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="305" y="0" width="65" height="20" uuid="1aec402a-92c6-4e24-9e66-03ebbfdf2e08">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{class_room}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="370" y="0" width="100" height="20" uuid="eb824770-af64-4ea1-ba5b-50c37cb0cdec"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{citizen_id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="90" y="0" width="50" height="20" uuid="52b635cc-ecf7-4b15-ae15-f8c901d7df73">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{title}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
