<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="tec007" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b1e08b05-71af-4cf6-934e-6c3435ac1f8f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="classRoomSubjectId" class="java.lang.String"/>
	<parameter name="classId" class="java.lang.String"/>
	<parameter name="classRoomId" class="java.lang.String"/>
	<parameter name="searchDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT  * FROM tb_trn_class_room_member_subject_attendance 
WHERE class_room_subject_id = cast( $P{classRoomSubjectId}  AS INTEGER)
AND class_id =  cast($P{classId} AS INTEGER) 
AND class_room_id =   cast($P{classRoomId} AS INTEGER) 
AND date_taken =  cast(  $P{searchDate} AS Date)
ORDER BY cast(class_room_no as INTEGER) 
]]>
	</queryString>
	<field name="class_room_member_subject_attendance_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="class_room_member_subject_attendance_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="year_group_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="year_group_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="year_group_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="year_group_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="sc_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sc_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="class_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="class_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="class_room_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="class_room_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="class_room_member_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="class_room_member_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="class_room_subject_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="class_room_subject_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="class_room_sname_th" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_room_sname_th"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="stu_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="stu_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="fullname" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="fullname"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="class_room_no" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="class_room_no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="subject_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subject_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="subject_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="subject_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="reason" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="reason"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="date_taken" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="date_taken"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="remark" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="remark"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="created_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="created_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="created_page" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="created_page"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="created_user" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="created_user"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="ipaddr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ipaddr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="updated_date" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="updated_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="updated_page" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="updated_page"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="updated_user" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="updated_user"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="record_status" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="record_status"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="isactive" class="java.lang.Boolean">
		<property name="com.jaspersoft.studio.field.label" value="isactive"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<field name="period" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="period"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tb_trn_class_room_member_subject_attendance"/>
	</field>
	<variable name="year_group_name1" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{year_group_name}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="237" splitType="Stretch">
			<staticText>
				<reportElement x="-20" y="81" width="595" height="30" uuid="2126775e-8d36-4c02-a17d-246b78919db7"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[ใบเช็คชื่อมาเรียนตามรายวิชา]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="120" width="190" height="30" uuid="b404ce8a-7014-4b61-a089-92898e700fbe"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[ภาคเรียน/ปีการศึกษา..........................]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="162" width="191" height="30" uuid="6bdde8f0-d507-4b82-aa0f-a89141babd25"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[ชั้นเรียน..............................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="200" width="191" height="30" uuid="29f579ea-b351-4ee1-a282-398507bcd56b"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[วิชาเรียน.............................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="120" width="190" height="30" uuid="4661a6f6-3049-438a-b3ce-414426785be3"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[วันที่.....................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="162" width="190" height="30" uuid="22237bbd-1e8f-4a2b-b362-ca33233ad330"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อคุณครู..................................................]]></text>
			</staticText>
			<textField>
				<reportElement x="191" y="117" width="150" height="30" uuid="5a34cbbe-c04d-4860-9ef1-d587de259407">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b4eb5b68-4378-466d-a0f5-d04617a6998d"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="20" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{year_group_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="364" y="117" width="196" height="30" uuid="bb46b154-a8ee-4ea7-82b6-bd2cc8f51e26">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d96c70c0-392e-4ce1-bcc6-7d6202d605b5"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="20" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.SimpleDateFormat("dd เดือน MMMM พ.ศ. yyyy ", new Locale("TH","th")).format($F{date_taken})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="128" y="197" width="156" height="30" uuid="ad14f2be-4e07-42a5-9db3-07d0ba53b0a8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2401d4ce-ac21-4f73-a9e4-8fa520d22328"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="20" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subject_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="388" y="159" width="171" height="30" uuid="0dff1f71-2ef6-4aa4-a2cd-2c779d8aa705">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="261fd9c7-80ae-4146-8b3d-02fc65720319"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="20" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{created_user}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="159" width="173" height="30" uuid="e86edeba-00f6-497a-a549-9d3a246e17f3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b2899500-3dc5-46c8-9808-7cb1c76a81a4"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="20" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{class_room_sname_th}]]></textFieldExpression>
			</textField>
			<image hAlign="Center">
				<reportElement x="-20" y="0" width="595" height="81" uuid="0558d9a6-bd9c-4ba9-8e4f-295060c6ea2c"/>
				<imageExpression><![CDATA["https://pramandapsms.com/assets/img/app/logo_Pramanda.gif"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="43">
			<staticText>
				<reportElement x="0" y="10" width="91" height="33" uuid="7289e911-14d2-431d-b181-759e06116045"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[เลขที่]]></text>
			</staticText>
			<staticText>
				<reportElement x="91" y="10" width="102" height="33" uuid="826f680d-76a0-427d-a733-06d92b9ee8e1"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[รหัสนักเรียน]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="10" width="217" height="33" uuid="0eed02ca-9431-450b-805e-c79b6f9491cf"/>
				<box>
					<pen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อ - นามสกุล]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="10" width="145" height="33" uuid="b17fed67-09e2-4f06-ab28-0de889f089ec"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[สถานะ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="410" y="0" width="145" height="26" uuid="5cb5cfdf-2464-45c4-8dd1-408a89066ada">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reason}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="193" y="0" width="217" height="26" uuid="78a1fb22-da7b-4198-80b8-9c4f07e51869">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{fullname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="91" y="0" width="102" height="26" uuid="77533838-e461-4932-8860-076746a41fb3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stu_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="91" height="26" uuid="3b444a38-5375-4a5e-912c-c29ae112b357">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{class_room_no}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
