<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="user-report" pageWidth="600" pageHeight="595" orientation="Landscape" whenNoDataType="BlankPage" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="84feeac3-d1f7-4503-84bf-fc3fa153df55">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="email" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="firstName" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="lastName" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="roleCode" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
    cast(row_number() over(order by u.first_name asc) as integer) as row_no
    , concat(u.first_name,'',u.last_name) as user_name
    , u.email
    , u.phone_no
    , r.role_name
from adm_user u
inner join adm_role r on u.role_Id = r.role_id
where
    u.first_name like '%'||coalesce($P{firstName},u.first_name)||'%'
    and u.last_name like '%'||coalesce($P{lastName},u.last_name)||'%'
    and u.email like '%'||coalesce($P{email},u.email)||'%'
    and r.role_code like '%'||coalesce($P{roleCode},r.role_code)||'%';]]>
	</queryString>
	<field name="row_no" class="java.lang.Integer"/>
	<field name="user_name" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="phone_no" class="java.lang.String"/>
	<field name="role_name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="170" splitType="Stretch">
			<staticText>
				<reportElement x="157" y="77" width="240" height="23" uuid="b2fd6953-99a3-4ad0-8a20-dda551ff0a1e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Pramanda Nijjanukroah School]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="100" width="600" height="70" uuid="47a4ea1e-0f21-445c-8e64-2c3c52878847"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[                                      Nawamin Rd. Nawamin 81 Soi Khlong Chan Bangkapi Bangkok 10240
		            โรงเรียนพระมารดานิจจานุเคราะห์ หมู่ 5 ถนนนวมินทร์ ซอยนวมินทร์ 81 แขวงคลองจั่น 
                   เขตบางกะปิ กรุงเทพมหานคร 10240 โทร.02-7334061-9 แฟกซ์ 02-7334070 อีเมล : mail@pramanda.ac.th]]></text>
			</staticText>
			<image>
				<reportElement x="242" y="0" width="76" height="76" uuid="5bcda132-ce11-4efa-a509-eeb928edc8ce">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["https://pramandapsms.com/assets/img/app/logo_Pramanda.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="70" height="20" uuid="bcaf85c0-57ff-4a34-af27-cbf1330125ae"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="0" width="156" height="20" uuid="faf9b9ee-7cf2-4ea5-80b8-d371c3c753b9"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ชื่อ - นามสกุล]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="0" width="106" height="20" uuid="93727672-9f69-4856-aa26-33837e8dc417"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ตำแหน่ง]]></text>
			</staticText>
			<staticText>
				<reportElement x="226" y="0" width="122" height="20" uuid="c65020ca-e7b9-42e1-9c9f-5ef81ff02abf"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[อีเมล]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="0" width="101" height="20" uuid="c3a5bb9c-8cab-467f-84f8-9c42a0f331b6"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[เบอร์โทร]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="70" y="0" width="156" height="20" uuid="6b7724f9-b806-40df-89c5-4a64bc3062dc"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="226" y="0" width="122" height="20" uuid="3bb8d4dc-7568-4f1a-923c-574fbcd654d0"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="348" y="0" width="101" height="20" uuid="5c394721-97c2-406b-baad-2ff5c11194ad"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="449" y="0" width="106" height="20" uuid="4c7fb442-45c7-4db6-b8e9-96d21dce3b13"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{role_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="70" height="20" uuid="2376c86f-d729-4ced-8c50-b9579ed77d89"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{row_no}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
